{
    "files.associations": {
        "*.ld": "arm",
        "*.bin": "code-text-binary",
        "freertosconfig.h": "c",
        "stdio.h": "c",
        "rtos_main.h": "c",
        "gpio.h": "c",
        "main.h": "c",
        "task.h": "c",
        "freertos.h": "c",
        "led.h": "c",
        "stdint.h": "c",
        "stm32f1xx_hal.h": "c"
    }
}