{
    "files.associations": {
        "*.ld": "arm",
        "*.bin": "code-text-binary",
        "gpio.h": "c",
        "main.h": "c",
        "stm32f1xx_hal.h": "c",
        "stm32f1xx_hal_conf.h": "c",
        "portmacro.h": "c",
        "deprecated_definitions.h": "c",
        "freertos_process.h": "c",
        "freertos.h": "c",
        "task.h": "c",
        "spi.h": "c",
        "oled.h": "c",
        "font.h": "c",
        "oledfont.h": "c",
        "string.h": "c",
        "tempearature.h": "c",
        "stdio.h": "c",
        "i2c.h": "c",
        "temperature.h": "c",
        "stdint.h": "c"
    },
    "files.encoding": "gb2312"
}